CourseProject/CP/MainWindow.xaml

<Window
    x:Class="CP.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:CP.Converters"
    xmlns:Model="clr-namespace:CP.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ignore="http://www.galasoft.ch/ignore"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Object-oriented programming course project"
    Width="964.398"
    Height="547"
    mc:Ignorable="d ignore" Closing="Window_Closing">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
                <ResourceDictionary>
                    <Converters:BoolToYesNoUkrConverter x:Key="BoolToYesNoUkrConverter" />
                    <Converters:NullToBoolConverter x:Key="NullToBoolConverter" />
                    <Converters:ListLengthToBoolConverter x:Key="ListLengthToBoolConverter" />
                    <Converters:ComparerToStringConverter x:Key="ComparerToStringConverter" />
                    <Converters:ZeroToMsgConverter x:Key="ZeroToMsgConverter" />


                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}" />
    </Window.DataContext>

    <Grid x:Name="LayoutRoot" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        <ListView
            x:Name="listView"
            Width="620"
            Height="378"
            Margin="12,128,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding TransportList}"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            SelectedItem="{Binding SelectedItem}"
            SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Model}"
                        Header="Марка" />
                    <GridViewColumn
                        Width="60"
                        DisplayMemberBinding="{Binding EngineType}"
                        Header="Двигун" />
                    <GridViewColumn
                        Width="90"
                        DisplayMemberBinding="{Binding EnginePower}"
                        Header="Потужність, к.с." />
                    <GridViewColumn
                        Width="55"
                        DisplayMemberBinding="{Binding Axles}"
                        Header="Осей" />
                    <GridViewColumn
                        Width="70"
                        DisplayMemberBinding="{Binding PassengerCapacity}"
                        Header="Пасажирів" />
                    <GridViewColumn
                        Width="50"
                        DisplayMemberBinding="{Binding Seats}"
                        Header="Сидінь" />
                    <GridViewColumn
                        Width="55"
                        DisplayMemberBinding="{Binding Doors}"
                        Header="Дверей" />
                    <GridViewColumn
                        Width="90"
                        DisplayMemberBinding="{Binding LowClearance, Converter={StaticResource ResourceKey=BoolToYesNoUkrConverter}}"
                        Header="Низька підлога" />
                </GridView>
            </ListView.View>
        </ListView>
        <!--  Command="{Binding OrderByCommand}"  -->
        <!--  Content="{Binding ordrBtnText, Mode=TwoWay}"  -->
        <!--  IsEnabled="{Binding TransportList.Count, Converter={StaticResource ResourceKey=ListLengthToBoolConverter}}"  -->

        <TextBlock
            x:Name="textBlock1"
            Margin="19,4,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Робота з даними"
            TextWrapping="Wrap" />
        <GridSplitter
            x:Name="gridSplitter"
            Grid.Column="1"
            Width="1"
            Height="516"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <GridSplitter
            x:Name="gridSplitter1"
            Width="635"
            Height="1"
            Margin="0,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <TextBlock
            x:Name="textBlock_Copy"
            Grid.Column="1"
            Margin="10,33,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Середня потужність двигунів: "
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy1"
            Grid.Column="1"
            Margin="259,33,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding AvgPower, StringFormat=\{0:0.00\} к.с.}"
            TextWrapping="Wrap" />
        <Button
            x:Name="button1"
            Width="80"
            Margin="197,29,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            Command="{Binding ExportSingleCommand}"
            Content="Експортувати"
            IsEnabled="{Binding SelectedItem, Converter={StaticResource ResourceKey=NullToBoolConverter}}" />
        <Button
            x:Name="button1_Copy"
            Width="80"
            Margin="282,29,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            Command="{Binding ImportSingleCommand}"
            Content="Імпортувати" />
        <TextBox
            x:Name="textBox"
            Width="95"
            Height="20"
            Margin="19,93,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding SelectedItem.Model, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock2"
            Margin="19,77,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Модель"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock2_Copy"
            Margin="119,77,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Двигун"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="textBox_Copy1"
            Width="90"
            Height="20"
            Margin="184,93,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Keyboard.KeyDown="textBox_Copy1_KeyDown"
            Keyboard.KeyUp="textBox_Copy1_KeyDown"
            Keyboard.PreviewKeyDown="textBox1_Copy1_PreviewKeyDown"
            Text="{Binding SelectedItem.EnginePower, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock2_Copy1"
            Margin="184,77,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.462,0.063"
            Text="Потужність"
            TextWrapping="Wrap" />
        <ComboBox
            x:Name="comboBox"
            Width="60"
            Height="20"
            Margin="119,93,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectedItem="{Binding SelectedItem.EngineType, UpdateSourceTrigger=PropertyChanged}">
            <Model:EEngineType>Diesel</Model:EEngineType>
            <Model:EEngineType>Gas</Model:EEngineType>
            <Model:EEngineType>Biofuel</Model:EEngineType>
            <Model:EEngineType>Electrical</Model:EEngineType>
        </ComboBox>
        <TextBox
            x:Name="textBox_Copy"
            Width="55"
            Height="20"
            Margin="279,93,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Keyboard.PreviewKeyDown="textBox1_Copy1_PreviewKeyDown"
            Text="{Binding SelectedItem.Axles, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock2_Copy2"
            Margin="279,77,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.462,0.063"
            Text="Осей"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="textBox_Copy2"
            Width="70"
            Height="20"
            Margin="339,93,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Keyboard.PreviewKeyDown="textBox1_Copy1_PreviewKeyDown"
            Text="{Binding SelectedItem.PassengerCapacity, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock2_Copy3"
            Margin="339,77,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.462,0.063"
            Text="Пасажирів"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="textBox_Copy3"
            Width="55"
            Height="20"
            Margin="415,93,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Keyboard.PreviewKeyDown="textBox1_Copy1_PreviewKeyDown"
            Text="{Binding SelectedItem.Seats, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock2_Copy4"
            Margin="415,77,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.462,0.063"
            Text="Сидінь"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="textBox_Copy4"
            Width="55"
            Height="20"
            Margin="475,93,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Keyboard.PreviewKeyDown="textBox1_Copy1_PreviewKeyDown"
            Text="{Binding SelectedItem.Doors, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock2_Copy5"
            Margin="475,77,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.462,0.063"
            Text="Дверей"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock2_Copy6"
            Margin="535,77,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.462,0.063"
            Text="Низька підлога"
            TextWrapping="Wrap" />
        <CheckBox
            x:Name="checkBox"
            Margin="539,96,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{Binding ElementName=checkBox, Path=IsChecked, Converter={StaticResource ResourceKey=BoolToYesNoUkrConverter}}"
            IsChecked="{Binding SelectedItem.LowClearance, UpdateSourceTrigger=PropertyChanged}" />

        <Grid
            Width="620"
            Height="23"
            Margin="9,26,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">

            <Button
                x:Name="button2"
                Width="100"
                Height="20"
                Margin="9,3,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                Command="{Binding CreateNewTransportCommand}"
                Content="Створити новий" />
            <Button
                x:Name="button2_Copy"
                Width="70"
                Height="20"
                Margin="114,3,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                Command="{Binding DeleteTransportCommand}"
                Content="Видалити"
                IsEnabled="{Binding SelectedItem, Converter={StaticResource ResourceKey=NullToBoolConverter}}" />
        </Grid>
        <TextBlock
            x:Name="textBlock4"
            Grid.Column="1"
            Margin="144,64,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Пошук"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="textBox1"
            Grid.Column="1"
            Width="146"
            Height="20"
            Margin="119,84,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding ModelArg.Sample}"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock4_Copy"
            Grid.Column="1"
            Margin="10,84,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Марка"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock4_Copy1"
            Grid.Column="1"
            Margin="10,113,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Двигун"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="textBox1_Copy1"
            Grid.Column="1"
            Width="146"
            Height="20"
            Margin="119,143,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Keyboard.PreviewKeyDown="textBox1_Copy1_PreviewKeyDown"
            Text="{Binding EnginePowerArg.Sample}"
            TextWrapping="Wrap" />
        <Button
            x:Name="button3_Copy1"
            Grid.Column="1"
            Width="32"
            Margin="271,143,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            Command="{Binding ShiftPowerComparerCommand}"
            Content="{Binding EnginePowerArg.Comparer, Converter={StaticResource ResourceKey=ComparerToStringConverter}}" />
        <TextBlock
            x:Name="textBlock4_Copy2"
            Grid.Column="1"
            Margin="10,147,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Потужність"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="textBox1_Copy2"
            Grid.Column="1"
            Width="146"
            Height="20"
            Margin="120,171,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Keyboard.PreviewKeyDown="textBox1_Copy1_PreviewKeyDown"
            Text="{Binding AxlesArg.Sample}"
            TextWrapping="Wrap" />
        <Button
            x:Name="button3_Copy"
            Grid.Column="1"
            Width="32"
            Margin="271,171,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            Command="{Binding ShiftAxlesComparerCommand}"
            Content="{Binding AxlesArg.Comparer, Converter={StaticResource ResourceKey=ComparerToStringConverter}}" />
        <TextBlock
            x:Name="textBlock4_Copy3"
            Grid.Column="1"
            Margin="9,173,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Кількість осей"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="textBox1_Copy3"
            Grid.Column="1"
            Width="146"
            Height="20"
            Margin="120,199,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Keyboard.PreviewKeyDown="textBox1_Copy1_PreviewKeyDown"
            Text="{Binding CapacityArg.Sample}"
            TextWrapping="Wrap" />
        <Button
            x:Name="button3_Copy2"
            Grid.Column="1"
            Width="32"
            Margin="271,199,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            Command="{Binding ShiftCapacityComparerCommand}"
            Content="{Binding CapacityArg.Comparer, Converter={StaticResource ResourceKey=ComparerToStringConverter}}" />
        <TextBlock
            x:Name="textBlock4_Copy4"
            Grid.Column="1"
            Margin="10,199,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Пасажиромісткість"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="textBox1_Copy4"
            Grid.Column="1"
            Width="146"
            Height="20"
            Margin="121,226,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Keyboard.PreviewKeyDown="textBox1_Copy1_PreviewKeyDown"
            Text="{Binding SeatsArg.Sample}"
            TextWrapping="Wrap" />
        <Button
            x:Name="button3_Copy3"
            Grid.Column="1"
            Width="32"
            Margin="272,226,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            Command="{Binding ShiftSeatsComparerCommand}"
            Content="{Binding SeatsArg.Comparer, Converter={StaticResource ResourceKey=ComparerToStringConverter}}" />
        <TextBlock
            x:Name="textBlock4_Copy5"
            Grid.Column="1"
            Margin="12,225,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Сидінь"
            TextWrapping="Wrap" />
        <ComboBox
            x:Name="comboBox1"
            Grid.Column="1"
            Width="146"
            Height="20"
            Margin="119,114,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectedItem="{Binding EngineTypeArg.Sample}">
            <Model:EEngineType>Diesel</Model:EEngineType>
            <Model:EEngineType>Gas</Model:EEngineType>
            <Model:EEngineType>Biofuel</Model:EEngineType>
            <Model:EEngineType>Electrical</Model:EEngineType>
        </ComboBox>
        <TextBox
            x:Name="textBox1_Copy"
            Grid.Column="1"
            Width="146"
            Height="20"
            Margin="121,252,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Keyboard.PreviewKeyDown="textBox1_Copy1_PreviewKeyDown"
            Text="{Binding DoorsArg.Sample}"
            TextWrapping="Wrap" />
        <Button
            x:Name="button3_Copy4"
            Grid.Column="1"
            Width="32"
            Margin="272,252,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            Command="{Binding ShiftDoorsComparerCommand}"
            Content="{Binding DoorsArg.Comparer, Converter={StaticResource ResourceKey=ComparerToStringConverter}}" />
        <TextBlock
            x:Name="textBlock4_Copy6"
            Grid.Column="1"
            Margin="13,251,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Дверей"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="textBox1_Copy5"
            Grid.Column="1"
            Width="146"
            Height="20"
            Margin="121,278,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Keyboard.PreviewKeyDown="textBox1_Copy1_PreviewKeyDown"
            Text="{Binding StandsArg.Sample}"
            TextWrapping="Wrap" />
        <Button
            x:Name="button3_Copy5"
            Grid.Column="1"
            Width="32"
            Margin="272,278,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            Command="{Binding ShiftStandRoomComparerCommand}"
            Content="{Binding StandsArg.Comparer, Converter={StaticResource ResourceKey=ComparerToStringConverter}}" />
        <TextBlock
            x:Name="textBlock4_Copy7"
            Grid.Column="1"
            Margin="13,277,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Стоячих місць"
            TextWrapping="Wrap" />
        <Button
            x:Name="button1_Copy3"
            Width="80"
            Margin="462,29,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            Command="{Binding ExportAllCommand}"
            Content="Експортувати"
            IsEnabled="{Binding TransportList.Count, Converter={StaticResource ResourceKey=ListLengthToBoolConverter}}" />
        <TextBlock
            x:Name="textBlock1_Copy"
            Margin="441,31,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Всі: "
            TextWrapping="Wrap" />
        <Button
            x:Name="button1_Copy4"
            Width="80"
            Margin="547,29,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            Command="{Binding ImportAllCommand}"
            Content="Імпортувати"
            IsEnabled="{Binding ImportExportAllowed}" />
        <TextBlock
            x:Name="textBlock2_Copy7"
            Grid.Column="1"
            Margin="12,305,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.462,0.063"
            Text="Низька підлога"
            TextWrapping="Wrap" />
        <CheckBox
            x:Name="checkBox_Copy"
            Grid.Column="1"
            Margin="225,306,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{Binding ElementName=checkBox_Copy, Path=IsChecked, Converter={StaticResource ResourceKey=BoolToYesNoUkrConverter}}"
            IsChecked="{Binding LowClearanceArg.Sample, UpdateSourceTrigger=PropertyChanged}" />
        <GridSplitter
            x:Name="gridSplitter1_Copy"
            Grid.Column="1"
            Width="319"
            Height="1"
            Margin="0,63,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Button
            x:Name="button3"
            Grid.Column="1"
            Width="104"
            Margin="53,343,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            Command="{Binding ApplyFilterCommand}"
            Content="Фільтрувати" />
        <Button
            x:Name="button3_Copy6"
            Grid.Column="1"
            Width="104"
            Margin="163,343,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            Command="{Binding CancelFilterCommand}"
            Content="Зкинути результат" />
        <Button
            x:Name="button3_Copy7"
            Grid.Column="1"
            Width="32"
            Margin="270,84,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            Command="{Binding ShiftModelComparerCommand}"
            Content="{Binding ModelArg.Comparer, Converter={StaticResource ResourceKey=ComparerToStringConverter}}" />
        <Button
            x:Name="button3_Copy8"
            Grid.Column="1"
            Width="32"
            Margin="270,114,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            Command="{Binding ShiftEngineTypeCommand}"
            Content="{Binding EngineTypeArg.Comparer, Converter={StaticResource ResourceKey=ComparerToStringConverter}}" />
        <Button
            x:Name="button3_Copy9"
            Grid.Column="1"
            Width="32"
            Margin="272,303,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            Command="{Binding ShiftClearanceComparerCommand}"
            Content="{Binding LowClearanceArg.Comparer, Converter={StaticResource ResourceKey=ComparerToStringConverter}}" />
        <TextBlock
            x:Name="textBlock2_Copy8"
            Grid.Column="1"
            Margin="10,375,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.462,0.063"
            Text="* параметр [x] не активний в фільтрі"
            TextWrapping="Wrap" />
        <ComboBox
            x:Name="comboBox2"
            Grid.Column="1"
            Width="111"
            Margin="121,450,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectedItem="{Binding OrderByFlag}">
            <Model:eOrderBy>None</Model:eOrderBy>
            <Model:eOrderBy>Model</Model:eOrderBy>
            <Model:eOrderBy>EngineType</Model:eOrderBy>
            <Model:eOrderBy>EnginePower</Model:eOrderBy>
            <Model:eOrderBy>Axles</Model:eOrderBy>
            <Model:eOrderBy>Doors</Model:eOrderBy>
            <Model:eOrderBy>PassengerCapacity</Model:eOrderBy>
            <Model:eOrderBy>Seats</Model:eOrderBy>
            <Model:eOrderBy>LowClearance</Model:eOrderBy>
        </ComboBox>
        <TextBlock
            x:Name="textBlock2_Copy9"
            Grid.Column="1"
            Margin="10,453,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.462,0.063"
            Text="Впорядкувати за"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock5"
            Grid.Column="1"
            Margin="12,425,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Вибрати"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="textBox2"
            Grid.Column="1"
            Width="131"
            Height="20"
            Margin="121,425,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Keyboard.PreviewKeyDown="textBox1_Copy1_PreviewKeyDown"
            Text="{Binding SkipValue, Converter={StaticResource ResourceKey=ZeroToMsgConverter}}"
            TextWrapping="Wrap" />
        <Button
            x:Name="button4"
            Grid.Column="1"
            Width="20"
            Margin="257,425,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{x:Null}"
            Command="{Binding DecSkipValueCommand}"
            Content="v"
            IsEnabled="{Binding SkipValue, Converter={StaticResource ResourceKey=ListLengthToBoolConverter}}" />
        <Button
            x:Name="button4_Copy"
            Grid.Column="1"
            Width="20"
            Margin="282,425,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{x:Null}"
            Command="{Binding IncSkipValueCommand}"
            Content="^" />
        <GridSplitter
            x:Name="gridSplitter1_Copy1"
            Grid.Column="1"
            Width="319"
            Height="1"
            Margin="0,407,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Button
            x:Name="button3_Copy10"
            Grid.Column="1"
            Width="79"
            Margin="225,482,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            Command="{Binding CancelOrderByCommand}"
            Content="Зкинути" />
        <Button
            x:Name="button3_Copy11"
            Grid.Column="1"
            Width="79"
            Margin="141,482,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            Command="{Binding ApplyOrderByCommand}"
            Content="Застосувати" />
        <Button
            x:Name="button5"
            Grid.Column="1"
            Width="64"
            Margin="237,451,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            Command="{Binding ChangeOrderCommand}"
            Content="{Binding OrderByButtonText}" />
        <GridSplitter
            x:Name="gridSplitter1_Copy2"
            Width="635"
            Height="1"
            Margin="0,77,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <TextBlock
            x:Name="textBlock1_Copy1"
            Margin="21,56,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Редагування"
            TextWrapping="Wrap" />



    </Grid>
</Window>
